[gd_scene format=3 uid="uid://cw2lraq8ia3uk"]

[ext_resource type="PackedScene" uid="uid://djskce6q1f227" path="res://PackedScenes/Characters/Player/player.tscn" id="1_mo76n"]
[ext_resource type="Script" uid="uid://gg61shfcjggg" path="res://Scripts/CameraRig.cs" id="2_2c62f"]
[ext_resource type="Script" uid="uid://bw3wgy6ylx8rs" path="res://Scripts/Systems/InputHandler.cs" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://bsutqcl43tt8s" path="res://Scripts/Systems/AbilitySystem.cs" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://d2fcf4m2xp02" path="res://PackedScenes/Spells/fireball_spell.tscn" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://d1tmu4ok7t4de" path="res://PackedScenes/Spells/cone_spell.tscn" id="6_nfk4m"]
[ext_resource type="PackedScene" uid="uid://4aycrnq3jvlh" path="res://PackedScenes/Spells/health_spell.tscn" id="7_66tet"]
[ext_resource type="Script" uid="uid://hhyjnotisv4v" path="res://Scripts/Systems/EnemySpawner.cs" id="8_66tet"]
[ext_resource type="PackedScene" uid="uid://bajq304xwc710" path="res://PackedScenes/Characters/enemy.tscn" id="9_7ycvg"]
[ext_resource type="Script" uid="uid://dtu0dppec2udp" path="res://Scripts/Systems/AbilityFeedbackSystem.cs" id="10_wr18j"]
[ext_resource type="Script" uid="uid://cmqrwsmdrdphc" path="res://Scripts/Systems/GameController.cs" id="11_qwutr"]
[ext_resource type="PackedScene" uid="uid://cvuv8d5n7gt7f" path="res://PackedScenes/UI/WinPopup.tscn" id="12_671wp"]
[ext_resource type="Script" uid="uid://bf85ycf17whte" path="res://Scripts/UI/GameUi.cs" id="13_mo76n"]

[sub_resource type="Environment" id="Environment_0f027"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2c62f"]

[sub_resource type="Sky" id="Sky_0f027"]

[sub_resource type="Environment" id="Environment_2c62f"]
sky = SubResource("Sky_0f027")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwutr"]
albedo_color = Color(0.45882353, 0.45882353, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_671wp"]
material = SubResource("StandardMaterial3D_qwutr")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
margin = 0.0
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(1.4369954, 1.4369954, 1.4369954, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0f027"]
material = SubResource("StandardMaterial3D_gyfs4")
size = Vector2(20, 20)

[node name="MainScene" type="Node3D" unique_id=1032505371]

[node name="Player" parent="." unique_id=663688316 node_paths=PackedStringArray("InputHandler") instance=ExtResource("1_mo76n")]
InputHandler = NodePath("../Systems/InputHandler")

[node name="CameraRig" type="Node3D" parent="." unique_id=311518755 node_paths=PackedStringArray("Target")]
script = ExtResource("2_2c62f")
Target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=733570465]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5.8975534, 4.891569)
environment = SubResource("Environment_0f027")
attributes = SubResource("CameraAttributesPractical_2c62f")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1058406771]
environment = SubResource("Environment_2c62f")

[node name="Systems" type="Node" parent="." unique_id=2099160367]

[node name="InputHandler" type="Node" parent="Systems" unique_id=1515480921]
script = ExtResource("3_gyfs4")

[node name="AbilitySystem" type="Node" parent="Systems" unique_id=175965613 node_paths=PackedStringArray("Player")]
script = ExtResource("4_d5x1h")
Player = NodePath("../../Player")
Abilities = Array[PackedScene]([ExtResource("5_8mm7a"), ExtResource("6_nfk4m"), ExtResource("7_66tet")])

[node name="EnemySpawner" type="Node" parent="Systems" unique_id=1470002397 node_paths=PackedStringArray("AbilitySystem", "CenterPoint")]
script = ExtResource("8_66tet")
EnemyScene = ExtResource("9_7ycvg")
AbilitySystem = NodePath("../AbilitySystem")
SpawnCount = 6
SpawnRadius = 15.0
CenterPoint = NodePath("../../EnemyOffset")

[node name="AbilityFeedbackSystem" type="Node" parent="Systems" unique_id=1433398545 node_paths=PackedStringArray("AbilitySystem")]
script = ExtResource("10_wr18j")
AbilitySystem = NodePath("../AbilitySystem")

[node name="GameController" type="Node" parent="Systems" unique_id=2090708428 node_paths=PackedStringArray("GameUi", "EnemySpawner", "AbilitySystem")]
script = ExtResource("11_qwutr")
WinPopup = ExtResource("12_671wp")
GameUi = NodePath("../../GameUI")
EnemySpawner = NodePath("../EnemySpawner")
AbilitySystem = NodePath("../AbilitySystem")

[node name="EnemyOffset" type="Node3D" parent="." unique_id=877326906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Arena" type="Node3D" parent="." unique_id=227308876]

[node name="Arena" type="StaticBody3D" parent="Arena" unique_id=240818528]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Arena" unique_id=283582042]
mesh = SubResource("PlaneMesh_671wp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Arena" unique_id=2053134643]
shape = SubResource("BoxShape3D_0f027")

[node name="Arena2" type="StaticBody3D" parent="Arena" unique_id=1993613431]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Arena2" unique_id=750417003]
mesh = SubResource("PlaneMesh_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Arena2" unique_id=741981153]
shape = SubResource("BoxShape3D_0f027")

[node name="Arena3" type="StaticBody3D" parent="Arena" unique_id=579030715]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 1.3641145e-06, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Arena3" unique_id=1320500430]
mesh = SubResource("PlaneMesh_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Arena3" unique_id=17599016]
shape = SubResource("BoxShape3D_0f027")

[node name="Arena4" type="StaticBody3D" parent="Arena" unique_id=581730358]
transform = Transform3D(-2.1855695e-07, 5, -2.1855695e-07, 0, -2.1855695e-07, -5, -5, -2.1855695e-07, 9.553427e-15, -50, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Arena4" unique_id=1078338328]
mesh = SubResource("PlaneMesh_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Arena4" unique_id=1304626661]
shape = SubResource("BoxShape3D_0f027")

[node name="Arena5" type="StaticBody3D" parent="Arena" unique_id=212865697]
transform = Transform3D(-2.1855695e-07, 5, -2.1855695e-07, 0, -2.1855695e-07, -5, -5, -2.1855695e-07, 9.553427e-15, 50, 2.156255e-06, 2.156255e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Arena5" unique_id=72850620]
mesh = SubResource("PlaneMesh_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Arena5" unique_id=1011116520]
shape = SubResource("BoxShape3D_0f027")

[node name="GameUI" type="Control" parent="." unique_id=1685260335 node_paths=PackedStringArray("SpellEquippedLabel", "EnemiesRemainingLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_mo76n")
SpellEquippedLabel = NodePath("SpellEquiped/Panel/SpellEquippedLabel")
EnemiesRemainingLabel = NodePath("Enemies Remaining/Panel/EnemiesRemainingLabel")

[node name="SpellEquiped" type="CenterContainer" parent="GameUI" unique_id=1369462381]
layout_mode = 1
offset_right = 225.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GameUI/SpellEquiped" unique_id=670534813]
custom_minimum_size = Vector2(225, 40)
layout_mode = 2

[node name="SpellEquippedLabel" type="Label" parent="GameUI/SpellEquiped/Panel" unique_id=786083707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "FireBall spell equipped"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Enemies Remaining" type="CenterContainer" parent="GameUI" unique_id=1872585753]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="GameUI/Enemies Remaining" unique_id=852490027]
custom_minimum_size = Vector2(190, 40)
layout_mode = 2

[node name="EnemiesRemainingLabel" type="Label" parent="GameUI/Enemies Remaining/Panel" unique_id=700152683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "6 enemies remaining"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
