[gd_scene format=3 uid="uid://cw2lraq8ia3uk"]

[ext_resource type="PackedScene" uid="uid://lq1hlunuaamh" path="res://PackedScenes/UI/MainMenu.tscn" id="1_0f027"]

[node name="MainScene" type="Node3D" unique_id=1032505371]

[node name="MainMenu" parent="." unique_id=1679914570 instance=ExtResource("1_0f027")]
