[gd_scene format=3 uid="uid://boa5302xdtaa6"]

[ext_resource type="Script" uid="uid://cq2mrt475lal" path="res://Scripts/Effects/EnemyHitSfx.cs" id="1_5irnx"]
[ext_resource type="AudioStream" uid="uid://do1tnwl0hndlm" path="res://PackedScenes/Effects/FireSpell.mp3" id="1_jto0o"]

[node name="EnemyHitSfx" type="Node3D" unique_id=1729557934 node_paths=PackedStringArray("_audioPlayer")]
script = ExtResource("1_5irnx")
_audioPlayer = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1333446680]
stream = ExtResource("1_jto0o")
