[gd_scene format=3 uid="uid://dcb8e0dhv8sqt"]

[ext_resource type="Script" uid="uid://cpp7qv6bfs0ys" path="res://Scripts/Effects/EnemyHitVfx.cs" id="1_4y1wr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlarb"]
spread = 42.313
initial_velocity_min = 72.85
initial_velocity_max = 298.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vli6"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_up0f7"]
material = SubResource("StandardMaterial3D_4vli6")

[node name="EnemyHitVfx" type="Node3D" unique_id=1770437371 node_paths=PackedStringArray("_particles")]
script = ExtResource("1_4y1wr")
_particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1109077954]
emitting = false
amount = 6
lifetime = 0.38
one_shot = true
speed_scale = 0.25
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_wlarb")
draw_pass_1 = SubResource("QuadMesh_up0f7")
